{
  "name": "grbcich-realty",
  "version": "1.0.0",
  "description": "Will Grbcich's real estate  website",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZBeckwith6/Grbcich-Realty.git"
  },
  "author": "Zach Beckwith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZBeckwith6/Grbcich-Realty/issues"
  },
  "homepage": "https://github.com/ZBeckwith6/Grbcich-Realty#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1"
  },
  "dependencies": {
    "@fontawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
  
}
